# It-Training-System

./: .env.example  .gitignore  README.md  docker-compose.yml  提示词.md  项目优化建议.md
it-training-backend/: .dockerignore  .env.example  Dockerfile  README.md  pom.xml
it-training-backend/src/main/java/com/ittraining/: ItTrainingBackendApplication.java
it-training-backend/src/main/java/com/itts/: ItTrainingApplication.java
it-training-backend/src/main/java/com/itts/common/ai/: OpenAiService.java
it-training-backend/src/main/java/com/itts/common/ai/impl/: OpenAiServiceImpl.java
it-training-backend/src/main/java/com/itts/common/config/: AiClientConfig.java  ApiVersionConfig.java  CorsConfig.java  MyBatisPlusConfig.java  OpenAiConfig.java  RedisCacheConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
it-training-backend/src/main/java/com/itts/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
it-training-backend/src/main/java/com/itts/common/interceptor/: RateLimitInterceptor.java
it-training-backend/src/main/java/com/itts/common/response/: R.java
it-training-backend/src/main/java/com/itts/common/security/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
it-training-backend/src/main/java/com/itts/common/util/: LevelDifficultyUtils.java  SecurityUtils.java  TimeFormatUtils.java  UserCourseQueryHelper.java  VerificationCodeUtil.java
it-training-backend/src/main/java/com/itts/common/utils/: LevelDifficultyUtils.java  UserCourseQueryHelper.java
it-training-backend/src/main/java/com/itts/enums/: CourseCategory.java  CourseDifficulty.java  CourseStatus.java  DeleteFlag.java  EnrollmentStatus.java  LearningStatus.java  PlanStatus.java  RoleEnum.java  SessionStatus.java  UserStatus.java
it-training-backend/src/main/java/com/itts/modules/achievement/controller/: AchievementAdminController.java  AchievementController.java
it-training-backend/src/main/java/com/itts/modules/achievement/dto/: AchievementAdminResponse.java  AchievementCreateRequest.java  AchievementResponse.java  AchievementUpdateRequest.java
it-training-backend/src/main/java/com/itts/modules/achievement/entity/: Achievement.java  UserAchievement.java
it-training-backend/src/main/java/com/itts/modules/achievement/event/: LearningActivityEvent.java
it-training-backend/src/main/java/com/itts/modules/achievement/mapper/: AchievementMapper.java  UserAchievementMapper.java
it-training-backend/src/main/java/com/itts/modules/achievement/service/: AchievementService.java
it-training-backend/src/main/java/com/itts/modules/ai/controller/: AiRecommendController.java  AiTestController.java
it-training-backend/src/main/java/com/itts/modules/ai/dto/: AiRecommendRequest.java  AiRecommendResponse.java
it-training-backend/src/main/java/com/itts/modules/ai/entity/: AiRecommendLog.java
it-training-backend/src/main/java/com/itts/modules/ai/mapper/: AiRecommendLogMapper.java
it-training-backend/src/main/java/com/itts/modules/ai/service/: AiRecommendService.java
it-training-backend/src/main/java/com/itts/modules/auth/controller/: AuthController.java
it-training-backend/src/main/java/com/itts/modules/auth/dto/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java
it-training-backend/src/main/java/com/itts/modules/auth/service/: AuthService.java
it-training-backend/src/main/java/com/itts/modules/checkin/controller/: CheckinController.java
it-training-backend/src/main/java/com/itts/modules/checkin/dto/: StudyCheckinRequest.java  StudyCheckinResponse.java
it-training-backend/src/main/java/com/itts/modules/checkin/entity/: StudyCheckin.java
it-training-backend/src/main/java/com/itts/modules/checkin/mapper/: StudyCheckinMapper.java
it-training-backend/src/main/java/com/itts/modules/checkin/service/: StudyCheckinService.java
it-training-backend/src/main/java/com/itts/modules/course/controller/: CourseController.java
it-training-backend/src/main/java/com/itts/modules/course/dto/: CourseChapterCreateRequest.java  (+5 more)
it-training-backend/src/main/resources/: application-dev.yaml  application-mysql.yaml  application-prod.yaml  application-tidb.yaml  application.yaml  log4j2-spring.xml
it-training-backend/src/main/resources/db/migration/: V10__Create_Student_Enhancement_Tables.sql  V11__Add_enrollment_composite_indexes.sql  V12__Add_unique_constraint_user_achievement.sql  V13__Create_notification_table.sql  V14__Create_course_review_table.sql  V15__Create_recommend_feedback_table.sql  V16__Add_checkin_unique_constraint.sql  V1__Create_core_tables.sql  V2__Create_learning_tables.sql  V3__Create_achievement_tables.sql  V4__Create_ai_tables.sql  V5__Add_indexes.sql  V6__Insert_seed_data.sql  V7__Fix_learning_progress_nullable.sql  V8__Update_session_status_to_enrolling.sql  V9__Create_Course_Chapter_Table.sql
it-training-backend/src/main/resources/mapper/: ClassSessionMapper.xml  CourseChapterMapper.xml  EnrollmentMapper.xml
it-training-backend/src/test/java/com/ittraining/: ItTrainingBackendApplicationTests.java
it-training-backend/src/test/java/com/itts/common/: BaseServiceTest.java
it-training-backend/src/test/java/com/itts/common/security/: JwtTokenProviderTest.java
it-training-backend/src/test/java/com/itts/common/util/: SecurityUtilsTest.java
it-training-backend/src/test/java/com/itts/util/: PasswordGenerator.java
it-training-backend/src/test/resources/: application-test.yaml  schema-test.sql
(+489 files in other folders)
